import React, { useState, useEffect } from "react";

function Show() {
  const [museums, setMuseums] = useState([]);

  useEffect(() => {
    fetch("http://localhost:9000/museums")
      .then((response) => response.json())
      .then((data) => setMuseums(data))
      .catch((error) => console.error("Error fetching museums:", error));
  }, []);

  return (
    <div className="container">
      <h1>Show Museums</h1>
      <table className="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Date Created</th>
            <th>Creator Name</th>
          </tr>
        </thead>
        <tbody>
          {museums.map((museum) => (
            <tr key={museum.id}>
              <td>{museum.id}</td>
              <td>{museum.name}</td>
              <td>{museum.category}</td>
              <td>{new Date(museum.dateCreated).toLocaleDateString()}</td>
              <td>{museum.creatorName}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default Show;
